TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""

TWITTER_SOURCE_ACCESS_TOKEN=""
TWITTER_SOURCE_ACCESS_TOKEN_SECRET=""

TWITTER_TARGET_ACCESS_TOKEN=""
TWITTER_TARGET_ACCESS_TOKEN_SECRET=""

MICROSOFT_TRANSLATOR_API_CLIENT_ID=""
MICROSOFT_TRANSLATOR_API_CLIENT_SECRET=""
